# cotto

./: README.md  pom.xml
cotto-common/: pom.xml
cotto-common/src/main/java/com/mlamp/cotto/: CottoCommonModuleConfig.java
cotto-common/src/main/java/com/mlamp/cotto/database/: AzkabanDataSource.java  DataSourceUtils.java
cotto-common/src/main/java/com/mlamp/cotto/metric/: AbstractMetric.java  GangliaMetricEmitter.java  IMetric.java  IMetricEmitter.java  MetricException.java  MetricReportManager.java  TimeBasedReportingMetric.java
cotto-common/src/main/java/com/mlamp/cotto/metric/inmemoryemitter/: InMemoryHistoryNode.java  InMemoryMetricEmitter.java
cotto-common/src/main/java/com/mlamp/cotto/sender/mail/: AbstractMailer.java  DefaultMailCreator.java  EmailMessage.java  EmailMessageCreator.java  JavaxMailSender.java  MailCreator.java  MessageAttachmentExceededMaximumSizeException.java
cotto-common/src/main/java/com/mlamp/cotto/status/: Status.java
cotto-common/src/main/java/com/mlamp/cotto/storage/: DatabaseStorage.java  HdfsAuth.java  HdfsStorage.java  LocalStorage.java  StorageCleaner.java  StorageImplementationType.java
cotto-common/src/main/java/com/mlamp/cotto/user/: Permission.java  Role.java  User.java  UserManager.java  UserManagerException.java  UserUtils.java  XmlUserManager.java
cotto-common/src/main/java/com/mlamp/cotto/utils/: AuthenticationUtils.java  CaseInsensitiveConcurrentHashMap.java  CircularBuffer.java  DateTimeUtils.java  FileIOUtils.java  GZIPUtils.java  Md5Hasher.java  OsMemoryUtil.java  Pair.java  RestfulApiClient.java  SplitterOutputStream.java  StdOutErrRedirect.java  StringUtils.java  SystemMemoryInfo.java  Triple.java  TypedMapWrapper.java  WebUtils.java
cotto-common/src/main/java/com/mlamp/metrics/: CommonMetrics.java
cotto-common/src/test/java/com/mlamp/cotto/common/sender/mail/test/: EmailMessageCreatorTest.java  EmailMessageTest.java
cotto-core/: pom.xml
cotto-core/src/main/java/com/mlamp/cotto/core/: Constant.java  Constants.java  JSONUtils.java  Props.java  PropsUtils.java  UndefinedPropertyException.java  Utils.java
cotto-core/src/main/java/com/mlamp/cotto/core/metrics/: MetricsManager.java
cotto-crypto/: pom.xml
cotto-crypto/src/main/java/com/mlamp/cotto/crypto/: Crypto.java  CryptoV1.java  CryptoV1_1.java  Decryptions.java  EncryptionCLI.java  ICrypto.java  Version.java
cotto-crypto/src/test/java/com/mlamp/cotto/: CryptoTest.java
cotto-db/: pom.xml
cotto-db/src/main/java/com/mlamp/cotto/db/: CottoDBUtil.java  CottoDataSource.java  DBMetrics.java  DatabaseOperator.java  DatabaseSetup.java  DatabaseTransOperator.java  EncodingType.java  H2FileDataSource.java  MySQLDataSource.java  SQLTransaction.java
cotto-hadoop-security/: pom.xml
cotto-hadoop-security/src/main/java/com/mlamp/cotto/hadoop/security/: CredentialProvider.java  ExecuteAsUser.java  HadoopSecurityManager_H_2_0.java
cotto-hadoop-security/src/main/java/com/mlamp/cotto/hadoop/security/common/: HadoopSecurityManager.java  HadoopSecurityManagerException.java  SecurityUtils.java
cotto-mock/: pom.xml
cotto-mock/src/test/java/com/mlamp/cotto/http/: PoolTest.java
cotto-mock/src/test/java/com/mlamp/cotto/mock/model/: Book.java
cotto-mock/src/test/java/com/mlamp/cotto/mock/service/: BookDAL.java
cotto-mock/src/test/java/com/mlamp/cotto/mock/tunit/: BookDALTest.java
cotto-mock/src/test/resources/: log4j.properties
cotto-plugins/: pom.xml
cotto-plugins/src/main/java/com/mlamp/cotto/plugin/: PluginRegistry.java  ViewerPlugin.java
cotto-plugins/src/test/java/com/mlamp/cotto/: AppTest.java
cotto-server/: pom.xml
cotto-server/src/main/java/com/mlamp/cotto/webapp/: PluginCheckerAndActionsLoader.java
cotto-spi/: pom.xml
cotto-spi/src/main/java/com/mlamp/cotto/: App.java
cotto-spi/src/main/java/com/mlamp/cotto/spi/: CottoEventReporter.java  CottoException.java  EventType.java  Storage.java  StorageException.java  StorageMetadata.java
